*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: #F4F4F6;
}
header{
    width: 100%;
    justify-content: space-around	;
    align-items: center;
    display: flex;
    background-color: #979DAC;
}
header a{
    text-decoration: none;
    color: black;

}
.nav{
    width: 28%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.logo{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 24%, rgba(0,212,255,1) 100%);
    -webkit-background-clip: text;
    color: transparent;  
    font-size: 40px;
}
.home{
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background: rgb(239,239,239);
    background: linear-gradient(0deg, rgba(239,239,239,1) 0%, rgba(139,178,216,1) 100%);
}
.introduccion{
    width: 80%;
    display: flex;
    margin: 1px auto;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border-bottom:1px solid black;

}
.img{
    width: 500px;
    height: 300px;
}
.text1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    font-size: 20px;
}
.t{
    font-size: 19px;
}
.modelos{
    width: 100%;
    height: 500px;
    margin: 10px auto;
    background: rgb(225,255,225);
    background: linear-gradient(90deg, rgba(225,255,225,1) 0%, rgba(9,97,82,1) 49%, rgba(0,212,255,1) 100%);
    align-items: center;
    display: flex;

}
.calidad{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:2em;
}
.calidad a{
    text-decoration: none;
}
.calidad a:hover{
    color: black;
    transform: scale(1.1); 
}
.cuadro{
    width: 80%;
    height: 200px;
    margin: 20px auto;
    justify-content: center;
    display: flex;
    border: 1px solid black;
    text-align: center;
    background-color: #023E7D;
    color: white;
    box-shadow: 2px 2px 4px black;
}
td{
    text-align:center;
    padding: 5px;

}
th{
    text-align: center;
}
.normas{
    width: 100%;
    justify-content: center;
}
.iso{
    width: 83%;
    margin: 20px auto;
    display: flex;
    align-items: center;
}
.iso img{
    width: 400px;
    height: 300px;
}
.carat{
    width: 80%;
    margin: 20px auto;
    align-items: center;
}
.clisos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #7D8597;
    color: white;
}
.isos{
    width: 40%;
    margin: 20px auto;

}
.nose{
    width: 80%;
    margin: 20px auto;
    justify-content: space-between;
    display: flex;
}
.nose img{
    width: 400px;
    height: 300px;
}
.spice{
    width: 100%;
    justify-content: space-evenly;
    display: flex;
}
.sptext{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 80%;
    margin: 20px auto;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    background: rgb(41,91,236);
    background: radial-gradient(circle, rgba(41,91,236,1) 16%, rgba(13,13,13,1) 100%);
    color: white;
}
.sp{
    width: 30%;
    align-items: center;
    display: flex;
}
.sp2{
    width: 30%;
}
.cmmi{
    width: 100%;
}
.cm{
    width: 80%;
    margin: 20px auto;
}
.psp{
    width: 100%;
}
.ps{
    width: 80%;
    margin: 20px auto;
}
.table{
    width: 80%;
    margin: 20px auto;
}
.con{
    width: 80%;
    margin: 20px auto;
}
.conclusiones{
    background-image: url("/img/wc1808524.png");
    background-position: center;
}
.con{
color: white;
}
.context{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 80%;
    margin: 20px auto;
}